
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Audry</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, pink, #ffc0cb);
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        p {
            font-size: 1.5em;
            padding: 0 20px;
        }
        .flower {
            position: absolute;
            animation: float 10s infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }
        .slideshow {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .slideshow img {
            width: 250px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Selamat Ulang Tahun, Audry Tsania Fadhila!</h1>
    <p>Semoga harimu selalu dipenuhi cinta, tawa, dan kebahagiaan. Kamu luar biasa, just the way you are 🎶💕</p>

    <div class="slideshow">
        <img src="foto1.jpg" alt="Foto 1">
        <img src="foto2.jpg" alt="Foto 2">
        <img src="foto3.jpg" alt="Foto 3">
    </div>

    <audio autoplay loop>
        <source src="just_the_way_you_are.mp3" type="audio/mpeg">
    </audio>

    <!-- Flower effect -->
    <script>
        function createFlower() {
            const flower = document.createElement("div");
            flower.classList.add("flower");
            flower.style.left = Math.random() * 100 + "vw";
            flower.style.top = "-50px";
            flower.style.fontSize = Math.random() * 24 + 16 + "px";
            flower.textContent = "🌸";
            document.body.appendChild(flower);

            setTimeout(() => flower.remove(), 10000);
        }
        setInterval(createFlower, 500);
    </script>
</body>
</html>
